MainWindow.xaml

<Window x:Class="SpeachRecognitionFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeachRecognitionFirst"
        mc:Ignorable="d"
        Title="Your own personal BOB" MinHeight="400" MaxHeight="400" MinWidth="630" MaxWidth="630" d:DesignHeight="250" Width="486">
    <Grid Height="390" VerticalAlignment="Top" Margin="0,0,-8,0">
        <Label x:Name="Commands" Content="Commands" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="CommandList" Margin="49,60,0,0" Width="127" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="CommandList_SelectionChanged" />
        <Button x:Name="ExecuteCommand" Content="Execute Command" FontSize="11" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Width="127" Click="ExecuteCommand_Click"/>
        <Button x:Name="AddCommand" Content="Add Command" FontSize="11" HorizontalAlignment="Left" Margin="49,324,0,0" VerticalAlignment="Top" Width="98" Click="AddCommand_Click" />
        <Button x:Name="DeleteCommand" Content="Delete Command" FontSize="11" HorizontalAlignment="Left" Margin="171,322,0,0" VerticalAlignment="Top" Width="98" Click="DeleteCommand_Click" />
        <ToggleButton x:Name="AcitvateListener" Content="Activate Listener" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="ListenerText" HorizontalAlignment="Left" Margin="135,8,0,0" TextWrapping="Wrap" Text="Listener is inactive" VerticalAlignment="Top"/>
        <Label x:Name="Actions" Content="Actions" HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ActionList" Margin="188,60,0,0" Width="126" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="SavedActions" Content="Saved Actions" HorizontalAlignment="Left" Margin="461,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SavedActionsList" Margin="461,60,0,0" Width="126" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="AddActionBtn" Content="Add Action To Command" HorizontalAlignment="Left" Margin="319,88,0,0" VerticalAlignment="Top" Click="AddActionBtn_Click"/>
        <Button x:Name="RemoveActionBtn" Content="Remove Action" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Click="RemoveActionBtn_Click"/>
        <TextBox x:Name="ActionNameTxt" Height="20" FontSize="11" HorizontalAlignment="Left" Margin="298,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="ActionPathTxt" Height="20" FontSize="11" HorizontalAlignment="Left" Margin="298,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="ActionNameLabel" Content="Action Name" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="ActionPathLabel" Content="Action Path (C:\Program Files\...)" HorizontalAlignment="Left" Margin="298,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NewActionBtn" Content="Add New Action" FontSize="11" HorizontalAlignment="Left" Margin="298,322,0,0" VerticalAlignment="Top" Width="98" Click="NewActionBtn_Click" />
        <Button x:Name="DeleteActionBtn" Content="Delete Action" HorizontalAlignment="Left" Margin="442,321,0,0" VerticalAlignment="Top" Click="DeleteActionBtn_Click"/>
        <TextBox x:Name="CommandNameTxt" Height="20" FontSize="11" HorizontalAlignment="Left" Margin="49,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="CommandNameLabel" Content="Command Name" HorizontalAlignment="Left" Margin="49,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ActionArgTxt" Height="20" FontSize="11" HorizontalAlignment="Left" Margin="298,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="ActionArgLabel" Content="Action Argument (https://...)" HorizontalAlignment="Left" Margin="298,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
